<style type="text/css">
button{
	cursor:pointer
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.cta-button{
	background-color:#039be5;
	border-radius:8px;
	color:#fff;display:inline-block;
	font:500 14px/16px "Roboto",sans-serif;letter-spacing:.15px;
	max-width:255px;
	padding:10px 50px;
	text-align:center;
	white-space:nowrap;width:100%
}
.card{
	background:#fff;
	border-radius:8px;
	border:1px solid #eceff1;
	box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15);
	margin:10px auto 40px;
	max-width:1150px;
	overflow:hidden;padding: 30px
}
.card .card__cta{
	text-align:center;
	width:100%
}
section{
	font-size: 30px ;
}
h1{
	text-decoration: underline;
}
h2{
    color: white;
  font-family: sans-serif;
}
h4{
    font-size: 36px;

}
p{
    font-size: 160%;


}
.box{
  width: 300px;
  padding: 50px;
  border-radius:8px;
  position: absolute;
  top: 520px;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #181820 ;
  text-align: center;
}
.box h1{
  color: white;

  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

</style>
